<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FLEET.exe" version="1.0.0.1" publicKeyToken="6fbd40d0b0b79ce7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FLEET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FLEET.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FLEET.exe" size="335824">
      <assemblyIdentity name="FLEET" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3CtCn/ndxrv3FbRmF+nQhLJjdbAUVYPahoBKTc2qzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FLEET.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rO4mjoMPTzC1RdE+BMvf0lfywGmtOsKfE96n+SRa584=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-OMQQVCQ\Pc" issuerKeyHash="82b4e3684911ef522a7719c65021e27a433950e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iLamkxENZp6XqP3bqXekyfyRJyQoYiR1e9bLYv21xBg=</DigestValue></Reference></SignedInfo><SignatureValue>T+xdgyZFp5n57azF4Sy2bJ2ISOvd6Fn+TadrKsDeGgifUWmcJIfNazR1YBPZrY3eaSpBQjJBTgLv9mbFI27dd/4KSacy7886PrESu/+ovl5xUd4XuDQH1Z1hJ8FvDiy6iGY34Gy5/WzhymyeHs8cNWV5lCJY7gKFTjkZn4FdIjs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yPl9giFP1q3usQLuM4WdK0zUrnv4vyTacWITaTdIKwjOMwQOa6nIG5XsKrAh15xRlKxkG8LqnvkoH1OXz0aQXxE0GeJw/xfxC1GAg8LJjX0ocH8cDxFhrlK/Qoc0O0Y2nWSKlY+7E6AZnT2JCFGsYqi1q1b5/UFBM7f0tb29BDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18c4b5fd62cbd67b75246228242791fcc9a477a9dbfda8979e660d1193a6b688" Description="" Url=""><as:assemblyIdentity name="FLEET.exe" version="1.0.0.1" publicKeyToken="6fbd40d0b0b79ce7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-OMQQVCQ\Pc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bRk5q3l+1X2YbLbF6zFAbO5UAu3a1yXx6iL3zGVy1lQ=</DigestValue></Reference></SignedInfo><SignatureValue>eTsVOV4Eeethil2VNOGnbPNemoYRS60hNdqm9V+u0jXzU04F/vd3daa1UAEvhrIbsHlKNZVmU8x34nwJ5t8RhqzcBiO/L/J1lAvaep1o5XjNe7sLD4K+UBzVkCTQ5ZascwPPwVR71gps27o2UQcz7W6mUwfiakAbbjOo3GLW6ps=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yPl9giFP1q3usQLuM4WdK0zUrnv4vyTacWITaTdIKwjOMwQOa6nIG5XsKrAh15xRlKxkG8LqnvkoH1OXz0aQXxE0GeJw/xfxC1GAg8LJjX0ocH8cDxFhrlK/Qoc0O0Y2nWSKlY+7E6AZnT2JCFGsYqi1q1b5/UFBM7f0tb29BDk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFRK1Ueb7fKpF+wiOqwQHtzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE8ATQBRAFEAVgBDAFEAXABQAGMwHhcNMjQxMTExMTIxNDE5WhcNMjUxMTExMTgxNDE5WjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAE8ATQBRAFEAVgBDAFEAXABQAGMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMj5fYIhT9at7rEC7jOFnStM1K57+L8k2nFiE2k3SCsIzjMEDmupyBuV7CqwIdecUZSsZBvC6p75KB9Tl89GkF8RNBnicP8X8QtRgIPCyY19KHB/HA8RYa5Sv0KHNDtGNp1kipWPuxOgGZ09iQhRrGKotatW+f1BQTO39LW9vQQ5AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAVhWTjbda+lv0xprn1IO+tre2rd7+IZ3mHxvc73BYZtnxQcB1ar+k3JPGLfSrVjTT3iCk3A0Ewq42TdE8XJrKvrUXlS32QL5GjkFvdnMhmgaxFwz7SjPNsAIHCG7CTWKHa9lkJlpbLqKyhX004FKQ9Ll8LPfbupxH+oqEF6bLMHQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>